.orders {
    padding-top: 5rem;
    background-color: #F7F7F7;

    button {
        height: 40px;
        width: 40px;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 3rem 2fr;
        max-width: 1200px;
    }

    .seller-details {
        max-height: 500px;
        min-width: 350px;

        grid-column: 1/2;

        .user-profile {
            background-color: #fff;
            width: 100%;
            height: 363px;
            border: 1px solid #dadbdd;
            padding: 30px;
            margin-bottom: 20px;

            .user-img {
                width: 150px;
                height: 150px;
                border-radius: em(167px);
                overflow: hidden;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #dadbdd;
            }

            h2 {
                text-align: center;
                padding-bottom: 1.5rem;
            }

            li {
                padding: 0.5rem 0;
                padding-top: 1rem;
                color: #74767e;

                div {
                    font-family: Macan-Regular;
                }
            }
        }

        .user-description {
            background-color: #fff;
            width: 100%;
            height: 450px;
            border: 1px solid #dadbdd;
            height: fit-content;
            padding: 30px;

            h3 {
                margin-bottom: 1.25rem;
            }

            p {
                line-height: 1.5rem;
                font-family: Macan-Regular;
            }
        }
    }

    .orders-container {
        grid-column: 3/4;
        max-width: 700px;

        .header {
            text-align: center;
        }

        .orders-table {
            .table-head {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr 1fr;

                .seller {
                    grid-template-columns: 1/2;
                }

                .gig {
                    grid-template-columns: 2/3;
                }

                .date {
                    grid-template-columns: 3/4;
                }

                .total {
                    grid-template-columns: 4/5;
                }

                .status {
                    grid-template-columns: 5/6;
                }
            }

            .table-body {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr 1fr;

                .seller {
                    grid-template-columns: 1/2;
                }

                .gig {
                    grid-template-columns: 2/3;
                }

                .date {
                    grid-template-columns: 3/4;
                }

                .total {
                    grid-template-columns: 4/5;
                }

                .status {
                    grid-template-columns: 5/6;
                }
            }
        }
    }
}